# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java  swagger2.java
src/main/java/com/example/springboot/Controller/: ContactController.java
src/main/java/com/example/springboot/helpper/: MyBatisConfiguration.java
src/main/java/com/example/springboot/mapper/: ContactMapper.java
src/main/java/com/example/springboot/model/: Contact.java
src/main/java/com/example/springboot/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: Logback.xml  application.yml  generatorConfig.xml
src/main/resources/mapping/: ContactMapper.xml
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/springboot/Controller/: ContactControllerTest.java
